# synapse-keycloak-adapter

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  docker-compose-adapter-only.yml  docker-compose.yml  pom.xml
riot/: Dockerfile  config.json  nginx.conf
src/main/java/hoohoot/synapse/adapter/: MainVerticle.java
src/main/java/hoohoot/synapse/adapter/common/: HttpJsonErrors.java  JoltMapper.java
src/main/java/hoohoot/synapse/adapter/conf/: MainConfiguration.java  Routes.java  ServerConfig.java
src/main/java/hoohoot/synapse/adapter/exceptions/: ConfigurationException.java
src/main/java/hoohoot/synapse/adapter/handlers/: MxisdHandler.java  OAuthHandler.java
src/main/java/hoohoot/synapse/adapter/helpers/: JsonHelper.java  ResponseHelper.java
src/main/java/hoohoot/synapse/adapter/http/: HttpJsonErrors.java  KeycloakClient.java  MainVerticle.java
src/main/java/hoohoot/synapse/adapter/http/clients/: JsonHelper.java  JsonResponseService.java  MxisdHandler.java  OauthService.java  ResponseHelper.java
src/main/java/hoohoot/synapse/adapter/http/commons/: HttpJsonErrors.java  JoltMapper.java  Routes.java
src/main/java/hoohoot/synapse/adapter/http/exceptions/: ConfigurationException.java
src/main/java/hoohoot/synapse/adapter/http/helpers/: HttpJsonErrors.java  JoltMapper.java  Routes.java
src/main/java/hoohoot/synapse/adapter/http/http/: KeycloakClient.java  MainVerticle.java
src/main/java/hoohoot/synapse/adapter/http/models/: TokenInfo.java
src/main/java/hoohoot/synapse/adapter/http/server/: MainVerticle.java
src/main/java/hoohoot/synapse/adapter/models/: AdapterResponse.java  Profile.java  SynapseResponse.java  ThreePid.java  UserInfoDigest.java
src/main/java/io/vertx/keycloak/: KeycloakClient.java  MainVerticle.java
src/main/resources/: banner.txt  logback.prod.xml  logback.xml
src/main/resources/jolt/: bulk-search-spec.json  pid-search-spec.json  search-spec.json
src/test/java/hoohoot/synapse/adapter/: TestMainVerticle.java
src/test/resources/: config.example.json
synapse/: Dockerfile  README.md
